<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoNext</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container m-auto d-flex align-items-center">
      <div class="doNext row w-100 rounded-4 p-2">
        <div class="left_panel col-3 rounded-3 p-2">
          <img src="/images/logo2.png" alt="Logo Image" width="100px" />
          <h6 class="fs-6 my-3">Tasks</h6>
          <div class="tasks">
            <div
              class="task_today p-1 d-flex justify-content-between rounded-1"
            >
              <div><i class="fa-solid fa-list-check mx-3"></i>Today</div>
              <span>25</span>
            </div>
            <div class="p-1 d-flex justify-content-between rounded-1">
              <div><i class="fa-solid fa-angles-right mx-3"></i>Upcoming</div>
              <span>25</span>
            </div>
            <div class="p-1 rounded-1">
              <div>
                <i class="fa-regular fa-calendar-days mx-3"></i>Calender
              </div>
            </div>
            <div class="p-1 rounded-1">
              <div><i class="fa-solid fa-note-sticky mx-3"></i>Sticky Wall</div>
            </div>
          </div>
          <h6 class="fs-6 my-3">Lists</h6>
          <div class="lists">
            <div class="p-1 d-flex justify-content-between rounded-1">
              <div class="d-flex align-items-center">
                <p class="m-0 mx-3"></p>
                Personal
              </div>
              <span>25</span>
            </div>
            <div class="p-1 d-flex justify-content-between rounded-1">
              <div class="d-flex align-items-center">
                <p class="m-0 mx-3"></p>
                Work
              </div>
              <span>25</span>
            </div>
            <div class="p-1 d-flex justify-content-between rounded-1">
              <div class="d-flex align-items-center">
                <p class="m-0 mx-3"></p>
                List1
              </div>
              <span>25</span>
            </div>
            <div class="p-1 d-flex justify-content-between rounded-1">
              <div class="d-flex align-items-center">
                <p class="m-0 mx-3"></p>
                List1
              </div>
              <span>25</span>
            </div>
          </div>
          <div class="p-1 d-flex justify-content-between rounded-1">
            <div class="add_list mt-2">
              <i class="fa-solid fa-plus mx-3"></i
              ><input type="text" placeholder="Add New List" />
            </div>
          </div>
        </div>
        <div class="center_panel col">
          <div
            class="center_heading d-flex justify-content-between align-items-center"
          >
            <h1 class="fw-bolder">Today</h1>
            <button
              type="button"
              class="btn"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              data-bs-whatever="@mdo"
            >
              Add New Task
            </button>
          </div>
          <!-- ADD TASk -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Add Task
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label"
                        >Task</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="recipient-name"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label"
                        >Description</label
                      >
                      <textarea
                        class="form-control"
                        id="message-text"
                      ></textarea>
                    </div>
                    <div class="mb-2">
                      <label for="floatingSelect">List</label>
                      <select
                        class="form-select"
                        id="floatingSelect"
                        aria-label="Floating label select example"
                      >
                        <option selected>Select Task Impotance</option>
                        <option value="1">Personal</option>
                        <option value="2">Work</option>
                        <option value="3">Not Important</option>
                      </select>
                    </div>
                    <label for="recipient-name" class="col-form-label"
                      >Task</label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="recipient-name"
                    />
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-primary">
                    Send message
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- end -->
          <div class="task_section">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
            </ul>
          </div>
        </div>
        <div class="right_panel col-4 rounded-3"></div>
      </div>
    </div>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
